{
  "name": "facebook-miror",
  "version": "0.0.1",
  "description": "A Facebook clone project made back in 2020.",
  "author": "Abderrahmane Mehdi YAHIAOUI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abderrahmane-mehdi-yahiaoui/facebook-mirror.git"
  },
  "bugs": {
    "url": "https://github.com/abderrahmane-mehdi-yahiaoui/facebook-mirror/issues"
  },
  "engines": {
    "npm": ">=5.5.0",
    "node": ">=9.3.0"
  },
  "private": true,
  "dependencies": {
    "@mui/material": "^5.14.16",
    "firebase": "^10.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 safari version",
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
